html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Cubes | Animation</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <section class="container">
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/grassTop.png" alt="grassTop"/></picture>
          <picture class="side side--2"><img src="../imgs/grassLateral.png" alt="grassLateral"/></picture>
          <picture class="side side--3"><img src="../imgs/grassLateral.png" alt="grassLateral"/></picture>
          <picture class="side side--4"><img src="../imgs/grassLateral.png" alt="grassLateral"/></picture>
          <picture class="side side--5"><img src="../imgs/grassLateral.png" alt="grassLateral"/></picture>
          <picture class="side side--6"><img src="../imgs/dirt.png" alt="dirt"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/dirt.png" alt="dirt"/></picture>
          <picture class="side side--2"><img src="../imgs/dirt.png" alt="dirt"/></picture>
          <picture class="side side--3"><img src="../imgs/dirt.png" alt="dirt"/></picture>
          <picture class="side side--4"><img src="../imgs/dirt.png" alt="dirt"/></picture>
          <picture class="side side--5"><img src="../imgs/dirt.png" alt="dirt"/></picture>
          <picture class="side side--6"><img src="../imgs/dirt.png" alt="dirt"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/treeTop.png" alt="treeTop"/></picture>
          <picture class="side side--2"><img src="../imgs/treeLateral.png" alt="treeLateral"/></picture>
          <picture class="side side--3"><img src="../imgs/treeLateral.png" alt="treeLateral"/></picture>
          <picture class="side side--4"><img src="../imgs/treeLateral.png" alt="treeLateral"/></picture>
          <picture class="side side--5"><img src="../imgs/treeLateral.png" alt="treeLateral"/></picture>
          <picture class="side side--6"><img src="../imgs/treeBottom.png" alt="treeBottom"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/wood.png" alt="wood"/></picture>
          <picture class="side side--2"><img src="../imgs/wood.png" alt="wood"/></picture>
          <picture class="side side--3"><img src="../imgs/wood.png" alt="wood"/></picture>
          <picture class="side side--4"><img src="../imgs/wood.png" alt="wood"/></picture>
          <picture class="side side--5"><img src="../imgs/wood.png" alt="wood"/></picture>
          <picture class="side side--6"><img src="../imgs/wood.png" alt="wood"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/stone.png" alt="stone"/></picture>
          <picture class="side side--2"><img src="../imgs/stone.png" alt="stone"/></picture>
          <picture class="side side--3"><img src="../imgs/stone.png" alt="stone"/></picture>
          <picture class="side side--4"><img src="../imgs/stone.png" alt="stone"/></picture>
          <picture class="side side--5"><img src="../imgs/stone.png" alt="stone"/></picture>
          <picture class="side side--6"><img src="../imgs/stone.png" alt="stone"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/bricks.png" alt="bricks"/></picture>
          <picture class="side side--2"><img src="../imgs/bricks.png" alt="bricks"/></picture>
          <picture class="side side--3"><img src="../imgs/bricks.png" alt="bricks"/></picture>
          <picture class="side side--4"><img src="../imgs/bricks.png" alt="bricks"/></picture>
          <picture class="side side--5"><img src="../imgs/bricks.png" alt="bricks"/></picture>
          <picture class="side side--6"><img src="../imgs/bricks.png" alt="bricks"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/diamond.png" alt="diamond"/></picture>
          <picture class="side side--2"><img src="../imgs/diamond.png" alt="diamond"/></picture>
          <picture class="side side--3"><img src="../imgs/diamond.png" alt="diamond"/></picture>
          <picture class="side side--4"><img src="../imgs/diamond.png" alt="diamond"/></picture>
          <picture class="side side--5"><img src="../imgs/diamond.png" alt="diamond"/></picture>
          <picture class="side side--6"><img src="../imgs/diamond.png" alt="diamond"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/gold.png" alt="gold"/></picture>
          <picture class="side side--2"><img src="../imgs/gold.png" alt="gold"/></picture>
          <picture class="side side--3"><img src="../imgs/gold.png" alt="gold"/></picture>
          <picture class="side side--4"><img src="../imgs/gold.png" alt="gold"/></picture>
          <picture class="side side--5"><img src="../imgs/gold.png" alt="gold"/></picture>
          <picture class="side side--6"><img src="../imgs/gold.png" alt="gold"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/redstone.png" alt="redstone"/></picture>
          <picture class="side side--2"><img src="../imgs/redstone.png" alt="redstone"/></picture>
          <picture class="side side--3"><img src="../imgs/redstone.png" alt="redstone"/></picture>
          <picture class="side side--4"><img src="../imgs/redstone.png" alt="redstone"/></picture>
          <picture class="side side--5"><img src="../imgs/redstone.png" alt="redstone"/></picture>
          <picture class="side side--6"><img src="../imgs/redstone.png" alt="redstone"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/magma.png" alt="magma"/></picture>
          <picture class="side side--2"><img src="../imgs/magma.png" alt="magma"/></picture>
          <picture class="side side--3"><img src="../imgs/magma.png" alt="magma"/></picture>
          <picture class="side side--4"><img src="../imgs/magma.png" alt="magma"/></picture>
          <picture class="side side--5"><img src="../imgs/magma.png" alt="magma"/></picture>
          <picture class="side side--6"><img src="../imgs/magma.png" alt="magma"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/tableTop.png" alt="tableTop"/></picture>
          <picture class="side side--2"><img src="../imgs/tableLateral1.png" alt="tableLateral1"/></picture>
          <picture class="side side--3"><img src="../imgs/tableLateral2.png" alt="tableLateral2"/></picture>
          <picture class="side side--4"><img src="../imgs/tableLateral1.png" alt="tableLateral1"/></picture>
          <picture class="side side--5"><img src="../imgs/tableLateral2.png" alt="tableLateral2"/></picture>
          <picture class="side side--6"><img src="../imgs/wood.png" alt="wood"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/wood.png" alt="wood"/></picture>
          <picture class="side side--2"><img src="../imgs/bookshelf.png" alt="bookshelf"/></picture>
          <picture class="side side--3"><img src="../imgs/bookshelf.png" alt="bookshelf"/></picture>
          <picture class="side side--4"><img src="../imgs/bookshelf.png" alt="bookshelf"/></picture>
          <picture class="side side--5"><img src="../imgs/bookshelf.png" alt="bookshelf"/></picture>
          <picture class="side side--6"><img src="../imgs/wood.png" alt="wood"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/ovenTB.png" alt="ovenTB"/></picture>
          <picture class="side side--2"><img src="../imgs/ovenFront.png" alt="ovenFront"/></picture>
          <picture class="side side--3"><img src="../imgs/ovenLateral.png" alt="ovenLateral"/></picture>
          <picture class="side side--4"><img src="../imgs/ovenLateral.png" alt="ovenLateral"/></picture>
          <picture class="side side--5"><img src="../imgs/ovenLateral.png" alt="ovenLateral"/></picture>
          <picture class="side side--6"><img src="../imgs/ovenTB.png" alt="ovenTB"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/chestTB.png" alt="chestTB"/></picture>
          <picture class="side side--2"><img src="../imgs/chestFront.png" alt="chestFront"/></picture>
          <picture class="side side--3"><img src="../imgs/chestLateral.png" alt="chestLateral"/></picture>
          <picture class="side side--4"><img src="../imgs/chestLateral.png" alt="chestLateral"/></picture>
          <picture class="side side--5"><img src="../imgs/chestLateral.png" alt="chestLateral"/></picture>
          <picture class="side side--6"><img src="../imgs/chestTB.png" alt="chestTB"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
      <article class="cube">
        <div class="cube__sides">
          <picture class="side side--1"><img src="../imgs/tntTop.png" alt="tntTop"/></picture>
          <picture class="side side--2"><img src="../imgs/tntLateral.png" alt="tntLateral"/></picture>
          <picture class="side side--3"><img src="../imgs/tntLateral.png" alt="tntLateral"/></picture>
          <picture class="side side--4"><img src="../imgs/tntLateral.png" alt="tntLateral"/></picture>
          <picture class="side side--5"><img src="../imgs/tntLateral.png" alt="tntLateral"/></picture>
          <picture class="side side--6"><img src="../imgs/tntBottom.png" alt="tntBottom"/></picture>
        </div>
        <div class="cube__shadow"></div>
      </article>
    </section>
  </body>
</html>

pug/index.pug
- var imageTop = ["grassTop", "dirt", "treeTop", "wood", "stone", "bricks", "diamond", "gold", "redstone", "magma", "tableTop", "wood", "ovenTB", "chestTB", "tntTop"]

- var imageLateral_1 = ["grassLateral", "dirt", "treeLateral", "wood", "stone", "bricks", "diamond", "gold", "redstone", "magma", "tableLateral1", "bookshelf", "ovenFront", "chestFront", "tntLateral"]

- var imageLateral_2 = ["grassLateral", "dirt", "treeLateral", "wood", "stone", "bricks", "diamond", "gold", "redstone", "magma", "tableLateral2", "bookshelf", "ovenLateral", "chestLateral", "tntLateral"]

- var imageLateral_3 = ["grassLateral", "dirt", "treeLateral", "wood", "stone", "bricks", "diamond", "gold", "redstone", "magma", "tableLateral1", "bookshelf", "ovenLateral", "chestLateral", "tntLateral"]

- var imageLateral_4 = ["grassLateral", "dirt", "treeLateral", "wood", "stone", "bricks", "diamond", "gold", "redstone", "magma", "tableLateral2", "bookshelf", "ovenLateral", "chestLateral", "tntLateral"]

- var imageBottom = ["dirt", "dirt", "treeBottom", "wood", "stone", "bricks", "diamond", "gold", "redstone", "magma", "wood", "wood", "ovenTB", "chestTB", "tntBottom"]

- var items = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]


mixin cubes(index)
    article.cube
        div.cube__sides
            picture.side.side--1
                img(src="../imgs/" + imageTop[index] + ".png", alt=imageTop[index])
            picture.side.side--2
                img(src="../imgs/" + imageLateral_1[index] + ".png", alt=imageLateral_1[index])
            picture.side.side--3
                img(src="../imgs/" + imageLateral_2[index] + ".png", alt=imageLateral_2[index])
            picture.side.side--4
                img(src="../imgs/" + imageLateral_3[index] + ".png", alt=imageLateral_3[index])
            picture.side.side--5
                img(src="../imgs/" + imageLateral_4[index] + ".png", alt=imageLateral_4[index])
            picture.side.side--6
                img(src="../imgs/" + imageBottom[index] + ".png", alt=imageBottom[index])
        div.cube__shadow



doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Minecraft Cubes | Animation
        link(rel="stylesheet", href="../css/main.css")

    body
        section.container
            each item in items
                +cubes(item)
